/* header */
body{
    margin: 0;
}
.header-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 45px;
    padding: 30px 0;
    font-weight: 300;
    text-align: center;
}
.hamburgerMenuContainer{
    display: none;
}
.header-title .hide{
    display: none;
}
.header-wraper ul{
    padding: 0;
}
.header-title a{
    text-decoration: none;
    color: #000000;
}
.header-menu{
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    background-color: black;
    color: white;
    font-family: 'Avenir', sans-serif;
    list-style-type: none;
    margin: 0;
}
.header-menu li{
    cursor: pointer;
    font-size: 14px;
    padding: 0 10px;
    font-weight: 600;
}
.header-menu li:hover{
    background: white;
    color: black;
}
.header-menu a{
    color: inherit;
    text-decoration: none;
    line-height: 50px;
    padding: 0 10px;
    text-transform: uppercase;
}
.service-dropdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    height: 500px;
    width: 1903px;
}
.navigation a {
    color: black;
    padding: 12px;
    margin: 0;
    text-decoration: none;
    display: block;
}
.navigation a:hover {
    background-color: #ddd;
    border-radius: 4px;
}
.header-menu li:hover .service-dropdown {
    display: block;
}
/* carousel */
.carousel {
    position: relative;
    height: 675px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.carousel__slide {
    width: 800px;
}
.carousel__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.carousel__content{
    position: absolute;
    font-size: 70px;
    top: 20%;
    left: 10%;
    font-family: sans-serif;
}
.school-talks-img-6 {
    object-position: 50% 5%;
}
.carousel__track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 700ms ease-in;
}
.carousel__slide {
    position: absolute;
   /* stack images on top of each other */
    top: 0;
    bottom: 0;
    width: 100%;
}
.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
}
.carousel__button img:hover, .carousel__nav button:hover {
    transform: scale(1.2);
    transition: all ease-in 0.2s;
}
.carousel__button--left {
    left: -100px;
   /* position away from image */
}
.carousel__button--right {
    right: -100px;
}
.carousel__button img {
    width: 30px;
    height: 35px;
}
.carousel__button:focus, .carousel__indicator:focus {
    outline: none;
}
.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.carousel__indicator {
    border: 0;
    border-radius: 50px;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,.3);
    margin: 0 12px;
    cursor: pointer;
}
.carousel__indicator.current-slide {
    background: rgba(0,0,0,.75);
}
/* business info */
.business-info-container{
    max-width: 1170px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.info-box{
    width: 30%;
    margin: 0 15px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.info-box .image-wrapper{
    width: 350px;
    height: 240px;
}

.info-box a{
    text-decoration: none;
}
.service .image-wrapper{
    overflow: hidden;
    max-width: 570px;
    height: 380px;
}
.info-box img{
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    cursor: pointer;
}
.info-box:hover img {
    transform: scale(1.2);
}
.info-box .content{
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 23px;
    color: #000000;
    font-family: sans-serif;
    text-transform: uppercase;
    cursor: pointer;
}
/* spa service */
.services{
    padding: 110px 0 140px;
}
.service-title{
    display: flex;
    justify-content: center;
    color: #000000;
    text-transform: uppercase;
    margin: 0 0 25px;
    font-family: 'Avenir', sans-serif;
    font-size: 32px;
    font-weight: 300;
}
.service-list{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
.service-list a{
    color: inherit;
    text-decoration: none;
    font-size: 24px;
    font-family: sans-serif;
}
.service img{
    margin-bottom: 15px;
}
.row{
    justify-content: center;
}
.service .content{
    font-size: 24px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    margin: 15px 0;
}
.services .holder{
    display: flex;
    flex-wrap: wrap;
}
.service{
    flex: 0 0 50%;
    max-width: 50%;
}
.services .box {
    margin: 15px;
    overflow: hidden;
}
.box img{
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    cursor: pointer;
}
.box:hover img {
    transform: scale(1.1);
}
.image-wrapper{
    overflow: hidden;
}
/* footer */
.site-footer {
    background-color:#000000;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
}
.site-footer .row{
    justify-content: space-evenly;
}
.site-footer h6{
    font-family: sans-serif;
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px 
}
.site-footer .footer-links a,
.site-footer .container .copyright-text{
    font-family: sans-serif;
}
.footer-links a {
    text-decoration: none;
    color: #dedede;
}
.footer-links div {
    margin-top: 10px;
}
.copyright-text {
    margin-top: 40px;
}
/* service page */
.service__wrapper{
    max-width: 1170px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.service__section{
    margin-bottom: 60px;
}
.service__box{
    margin: 50px;
    display: flex;
    border: 1px solid #000;
}
.service__img{
    width: 350px;
    height: 270px;
}
.service__img img{
    height: 100%;
    width: auto;
}
.service__wrapper .service__box .section__image img{
    width: inherit;
}
.service__wrapper .service__box .detail__section{
    margin: 0 30px;
}
.service__detail{
    font-family: sans-serif;
    margin: 30px 30px;
}
.service__detail p{
    word-break: break-word;
}
.service__detail h3{
    font-size: 30px;
}
@media only screen and (max-width: 1200px) {
    .header-wraper .header-menu {
        gap: 30px;
   }
    .business-info-container{
        max-width: 960px;
   }
    .service .image-wrapper{
        width: 450px;
        height: 310px;
   }
    .holder {
        max-width: 960px;
        margin-right: auto;
        margin-left: auto;
   }
    .holder .box {
        margin-top: 0;
        margin-left: 0;
        padding: 10px;
   }
    .service__wrapper .service__box{
        margin: 35px;
        width: auto;
        height: auto;
   }
    .service__wrapper .service__box .section__image img{
        height: 300px;
   }
    .service__wrapper .service__box .detail__section{
        height: 300px;
   }
   
   .info-box .image-wrapper{
    width: 290px;
    height: 170px;
    }
}

@media only screen and (max-width: 990px) {
    .header-wraper .header-menu {
        gap: 10px;
   }
    .business-info-container {
        max-width: 720px;
        margin-right: auto;
        margin-left: auto;
   }
    .business-info-container .row {
        flex-wrap: nowrap;
   }
    .service .image-wrapper{
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 260px;
   }
    .services .holder{
        max-width: 890px;
        margin-right: auto;
        margin-left: auto;
   }
    .info-box {
        max-width: 180px;
   }
    .info-box .content {
        font-size: 15px;
   }
    .carousel {
        height: 300px;
        max-width: 600px;
   }
    .carousel__slide {
        width: 600px;
        height: 300px;
   }
    .carousel__content{
        font-size: 45px;
   }
    .service__wrapper .service__box .section__image img{
        height: 270px;
   }
    .info-box .image-wrapper{
        width: 100%;
        height: 125px;
    }
}

@media only screen and (max-width: 767px) {
    .header-wraper .header-menu {
        height: 24px;
    }
    .header-wraper .header-menu li {
        display: none;
    }
    .header-wraper .header-title nav {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .header-wraper .header-title nav ul {
        position: fixed;
        z-index: 1;
        padding: 0px;
        background-color: black;
        margin-top: 95px;
    }
    .header-wraper .header-title nav ul li {
        list-style-type: none;
        padding: 15px 25px;
    }
   .header-wraper .header-title nav ul li:hover{
        background-color: white;
    }
    .header-wraper .header-title nav ul a{
        text-decoration: none;
        font-size: 26px;
        color: white;
    }
    .header-wraper .header-title nav ul a:active{
        color: black;
    }
    .service__detail p{
        font-size: 17px;
   }
    .navlinks {
        display: block;
        position: relative;
        top: 0%;
        left: 110%;
        opacity: 0;
        width: 0%;
        height: 100%;
        text-align: right;
        transition: 1s;
        background-color: white;
   }
    .header-wraper .header-title .hamburgerMenuContainer {
        display: block;
        position: relative;
        top: 0px;
        left: 5%;
        width: 18px;
        height: 35px;
        cursor: pointer;
   }
    .hamburger, .hamburger::before, .hamburger::after {
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: black;
        z-index: 10;
        content: '';
        transition: 0.45s;
        border-radius: 3px;
   }
    .carousel {
        height: 250px;
        max-width: 500px;
   }
    .carousel__slide {
        width: 500px;
        height: 250px;
   }
    .carousel__button--left {
        left: -60px;
   }
    .carousel__button--right {
        right: -60px;
   }
    .hamburger {
        top: 45%;
   }
    .hamburger::before{
        top: -200%;
   }
    .hamburger::after{
        top: 200%;
   }
    .hamburger.animate {
        background-color: rgba(0, 0, 0, 0);
   }
    .hamburger.animate::before {
        transform: rotate(-45deg);
        transform-origin: 18px;
   }
    .hamburger.animate::after {
        transform: rotate(45deg);
        transform-origin: 17px;
   }
    .hide {
        visibility: hidden;
   }
    .business-info-container{
        max-width: 540px;
        margin-left: auto;
   }
    .service .image-wrapper{
        width: 240px;
        height: 165px;
   }
   .services{
    padding-top: 50px;
    padding-bottom: 60px;
   }
    .service-title{
        font-size: 30px;
        font-weight: 300;
   }
    .service-list .holder {
        max-width: 540px;
   }
    .service-list .holder .box {
        margin: 0px;
        margin-left: 0;
        padding: 12px;
   }
    .service-list .holder .box .content {
        font-size: 16px;
   }
    .location__map{
        width: 100%;
        height: auto;
        aspect-ratio: auto;
   }
    .service__wrapper .service__box .section__image img{
        width: 470px;
        height: 270px;
   }
    .service__detail p{
        font-size: 20px;
   }
    .site-footer .row p{
        text-align: center;
        margin-top: 50px;
   }
    .service__wrapper .service__section .about__box p{
        font-size: 15px;
   }
    .service__wrapper .rate__box p{
        font-size: 17px;
   }
    .info-box .image-wrapper{
        width: 150px;
        height: 90px;
    }
}
@media only screen and (max-width: 575px) {
    .header-title{
        font-size: 30px;
   }
    .services {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
   }
    .services .holder {
        display: block;
        flex-wrap: wrap;
   }
    .services .holder .service {
        max-width: 556px;
        width: 100%;
   }
    .services .holder .service .box {
        padding: 0 20px;
   }
    .business-info-container {
        padding-left: 0;
        padding-right: 0;
   }
    .business-info-container .row {
        flex-wrap: wrap;
   }
    .business-info-container .info-box {
        max-width: 568px;
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;
   }
    .header-wraper .header-title nav ul li {
        padding: 10px 25px;
    }
    .header-wraper .header-title nav ul li a{
        font-size: 22px;
    }
    .service .image-wrapper{
        width: auto;
        height: 280px;
   }
    .carousel {
        width: 100%;
        height: 300px;
   }
    .carousel__slide {
        max-width: 568px;
        height: 350px;
   }
    .carousel__content{
        font-size: 28px;
   }
    .carousel__image{
        height: 85%;
   }
    .carousel__button{
        display: none;
   }
    .site-footer .row{
        display: contents;
   }
    .site-footer .row .footer-info{
        margin-left: 90px;
   }
    .site-footer .row .footer-info h6{
        font-size: 25px;
        margin-bottom: 30px;
        margin-top: 50px;
   }
    .site-footer .row .footer-links div{
        font-size: 20px;
        margin: 10px 0;
   }
    .service__wrapper .service__box{
        display: flex;
        flex-wrap: wrap;
   }
    .service__wrapper .service__box h2{
        font-size: 22px;
   }
    .service__wrapper .service__box .section__image img{
        width: 420px;
   }
    .service__wrapper .rate__box p{
        font-size: 15px;
   }
    .service__wrapper .rate__box li{
        font-size: 15px;
   }
   .info-box .image-wrapper{
        width: auto;
        height: 280px;
    }
    .site-footer .row .footer-info{
        margin-left: 50px;
    }
    .site-footer .row .footer-info h6{
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 20px;
    }
    .site-footer .row .footer-links{
        margin-bottom: 40px;
    }
}
@media only screen and (max-width: 420px){
    .service .image-wrapper{
        width: 400px;
        height: 280px;
   }
    .service__wrapper .service__box .section__image img{
        width: 370px;
   }
    .service__wrapper .rate__box p{
        font-size: 11px;
   }
    .service__wrapper .rate__box li{
        font-size: 13px;
   }
    .info-box .image-wrapper,
    .service .image-wrapper{
        width: 320px;
        height: 200px;
    }
    .service .box .content{
        text-align: center;
    }
}
@media only screen and (max-width: 350px){
    .header-title{
        font-size: 20px;
    }
    .service__wrapper .service__section .about__box p{
        font-size: 13px;
   }
   .service__detail p{
    font-size: 18px;
    }
    .service__detail {
        margin: 0 10px;
    }
    .service__detail h3{
        font-size: 25px;
    }
    .service .image-wrapper,
    .info-box .image-wrapper{
        width: 270px;
        height: 150px;
    }
}

